body {
  margin: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: black;
  border-right: 1px solid rgba(0, 0, 0, 0.5);
  padding: 0 10px;
}

.nav-menu-container {
  display: flex;
  font-size: 16px;
  font-family: cursive;
  list-style: none;
}

.banner, head,.hero, nav {
  padding: 0 150px;
}

.banner {
  padding-top: 12px;
  padding-bottom: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000633;
  color: grey;
}

.banner-right {
  display: flex;
  gap: 15px;
  font-size: 12px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.banner-left {
  font-size: 18px;
}

.contact-logo {
  display: flex;
  align-items: center;
  gap: 4px;
}

.jadwal {
  color: #ffbe1d;
}

.hero {
  background-color: #000633;
  padding: 100px;
}

.hero-img-container {
  overflow: hidden;
}

.hero-img {
  width: 100%;
  border-radius: 22px;
}

.fa-brands {
  color: #aaaaaa;
  margin-right: 35px;
  transition: 200ms;
}

.fa-brands:hover {
  color: white;
  cursor: pointer;
}

.fa-phone, .fa-envelope {
  transform: scaleX(-1);
  color: #ffbe1d;
}

nav {
  background-color: white;
  height: 50px;
  display: flex;
  justify-content: space-between;
  padding-top: 20px ;
  padding-bottom: 20px;
  position: sticky;
  top: 0;
  z-index: 1;
}

.nav-left {
  color: #07213d;
  display: flex;
  align-items: center;
  gap: 8px;
}

.logo-title {
  font-weight: 900;
  font-size: 20px;
}

.logo-imipas-container {
  height: 100%;
}

.logo-imipas {
  height: 100%;
}

.nav-right {
  display: flex;
  align-items: center;
}

.fa-magnifying-glass {
  margin-left: 40px;
  font-size: 25px;
}

.instansi, .visimisi {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 100px;
}

.ditjenpaskalbar, .rutanbengkayang {
  width: 200px;
  height: 200px;
  padding: 50px;
  background-color: #000633;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.7);
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 350px;
  text-align: center;
  gap: 40px;
  font-size: 18px
}

.instansi img {
  width: 100%;
  height: 100%;
  filter: drop-shadow(1px 1px 20px rgba(255, 255, 255, 0.7));
}

.visimisi {
  background-color: #000633;
}

.pc, .ac {
  height: 100%;
  border-radius: 20px;
}

.ac-container, .pc-container {
  height: 800px;
}
  